@import 'src/styles/colors.scss';

.chat {
  height: 100vh;
  display: grid;
  grid-template-rows: 54px auto 54px;

  &_empty {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $gray;
    font-size: 12px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 54px;
    border-bottom: 1px solid $white2;
  }

  &__contact {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 13px;
    gap: 10px;

    &-avatar {
      width: 34px;
      height: 34px;
      border-radius: 50%;
      background: $background;

      & img {
        width: 34px;
        height: 34px;
        border-radius: 50%;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px;
    overflow-y: scroll;
  }

  &__message {
    display: flex;

    &>div {
      width: fit-content;
      max-width: 50%;
      padding: 11px;
      border-radius: 12px;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
    }

    &_in {
      justify-content: start;

      &>div {
        background: $background-gray;
      }

    }

    &_out {
      justify-content: end;

      &>div {
        background: $backgroundBlue;
      }

    }
  }


  &__footer {
    padding: 0 20px;
    height: 54px;
    border-top: 1px solid $white2;
    display: flex;
    align-items: center;
    gap: 10px;

    &-clip {
      width: 32px;
      height: 32px;
      background-image: url('../../assets/icons/clip.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      &:active {
        transform: scale(0.90);
      }
    }

    &-message {
      width: 100%;
    }


  }
}