@import 'src/styles/global.scss';
@import 'src/styles/colors.scss';

.main-page {
  display: grid;
  grid-template-columns: 310px auto;
  grid-template-rows: auto;
  font-weight: 500;

  &__modal {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }


  .contact-block {
    background: $background2;
    border-right: 1px solid $white2;
    gap: 10px;

    &__header {
      display: flex;
      flex-direction: column;
      gap: 14px;
      padding: 21px 10px 14px;
      border-bottom: 1px solid $white2;
    }

    &__header-link {
      position: relative;
      padding-right: 10px;
      text-align: end;

      &::after,
      &::before {
        position: absolute;
        content: '';
        width: 5px;
        height: 1px;
        background-color: $blue;

      }

      &::after {
        top: 13px;
        right: -2px;
        transform: rotate(-45deg);
      }

      &::before {
        top: 10px;
        right: -2px;
        transform: rotate(45deg);
      }
    }

    &__header-panel {
      display: grid;
      grid-template-columns: auto 32px;
      align-items: center;
      gap: 5px;

      &__add {
        height: 30px;
        width: 30px;
        border: none;
        border-radius: 5px;
        background-color: $blue;
        font-weight: bold;
        color: $white2;
        cursor: pointer;
        padding-bottom: 3px;

        &:active {
          transform: scale(0.96);
        }
      }
    }
  }

  &__list {
    height: calc(100vh - 102px);
    overflow-y: scroll;
    padding: 0;
  }
}

.message-block {
  height: 100%;
}
